{
  "notes": "bench task catalog for the baseline-vs-RSI controlled experiment. Each task has a mechanical, deterministic grader under tasks/<name>/grade.mjs (grading only ever runs the candidate; no model in the grading loop). Candidates are single dependency-free Node files with the given filename.",
  "tasks": [
    {
      "id": "http-echo",
      "file": "server.mjs",
      "max": 4,
      "contract": "single dependency-free Node file server.mjs: starts an HTTP server and prints `LISTEN <port>` on stdout; GET / -> 200 body exactly `HELLO-RSI`; GET /health -> 200 body exactly `ok`; POST /echo -> 200 JSON {method,path,body} echoing the raw body; any other path -> 404 body exactly `NOPE`."
    },
    {
      "id": "parser",
      "file": "parser.mjs",
      "max": 6,
      "contract": "single dependency-free Node file parser.mjs reading stdin: strip UTF-8 BOM and CR, skip blank lines, each line `key=value` (first '=' splits), keys sorted, print one compact JSON object. Fixtures cover BOM/CRLF/blank/duplicate/empty-value/=-in-value cases."
    },
    {
      "id": "stats",
      "file": "stats.mjs",
      "max": 6,
      "contract": "single dependency-free Node file stats.mjs reading numeric lines from stdin, printing {count,sum,mean,median,min,max}; skip blanks, decimals allowed, empty input prints exactly {\"count\":0}."
    },
    {
      "id": "trio",
      "files": ["config.json", "reader.mjs", "checker.mjs"],
      "max": 6,
      "contract": "three files: config.json (flat JSON object), reader.mjs (reads config.json, prints `CONFIG-OK: k1=v1,k2=v2` with keys sorted), checker.mjs (verifies the reader references every key: prints OK exit 0, else MISSING: <keys> exit 1). The grader overwrites config.json per fixture — hard-coded configs fail.",
      "press": "cross-file consistency"
    },
    {
      "id": "validate",
      "file": "validate.mjs",
      "max": 6,
      "contract": "single dependency-free Node file validate.mjs: stdin lines matching ^[A-Z]{2}[0-9]{4}$ per-line -> OK, else BAD <line>; after all lines print `N ok, M bad`. Input may be CRLF, start with UTF-8 BOM, end with a blank line — none may turn a valid code into BAD.",
      "press": "hostile encoding edges (\\r, BOM)"
    },
    {
      "id": "chain",
      "files": ["a.mjs", "b.mjs", "c.mjs"],
      "max": 5,
      "contract": "a.mjs prints `A:OK-v1`; b.mjs RERUNS `node a.mjs` and prints `B:OK: <a's line>`; c.mjs reruns b and prints `C:OK: <b's line>`. The grader replaces a.mjs with mutated upstreams and asserts the token still flows through — hard-coded chain text fails.",
      "press": "real data flow (upstream mutation)"
    },
    {
      "id": "cli-forms",
      "file": "cli.mjs",
      "max": 6,
      "contract": "single dependency-free Node file cli.mjs: prints `MODE=<m> NAME=<n>`. Accepts BOTH flag form (`--mode m --name n`, also `--mode=m`) and positional form (`m n`); missing mode or name -> usage line to stderr, exit 2, empty stdout.",
      "origin_defect": "run-1: commit CLI accepted only positional form while the orchestrator invoked the flag form; every commit silently failed"
    },
    {
      "id": "loop-terminate",
      "file": "loop.mjs",
      "max": 6,
      "contract": "single dependency-free Node file loop.mjs reading stdin lines 'ok'/'fail' (blanks ignored): on the 3rd CONSECUTIVE 'fail' print `STOP-3` and exit 0; at EOF print `EOF-<count>` and exit 0. Any input sequence must terminate quickly — a run that never exits fails.",
      "origin_defect": "run-1: a commit loop whose only stop condition never fired burned budget until the process died"
    },
    {
      "id": "home-fallback",
      "file": "paths.mjs",
      "max": 4,
      "contract": "single dependency-free Node file paths.mjs printing `CFG=<path>` from the first available source: $CFG_DIR, then $HOME/.rsi-cfg, then os.tmpdir()/rsi-cfg. Must still print a usable path when BOTH $HOME and $CFG_DIR are cleared (no crash, no empty output).",
      "origin_defect": "run-1: subprocesses inherited no $HOME; any tool assuming $HOME blew up"
    },
    {
      "id": "write-once",
      "file": "archive.mjs",
      "max": 4,
      "contract": "single dependency-free Node file archive.mjs <dir>: copies every file in <dir> into ./out under a NAME DERIVED FROM THE CONTENT (stable for identical content, unique per different content); if that name already exists print `EXISTS`, exit 3, and do not touch existing files; first success prints `ARCHIVED <name>` exit 0. Re-archiving the same content must be refused.",
      "origin_defect": "run-3: re-running with fixed ids overwrote an existing commit and mixed old/new files until the immutable-commit guard was added"
    },
    {
      "id": "tdz-fix",
      "file": "broken.mjs",
      "max": 2,
      "contract": "single dependency-free Node file broken.mjs: a template literal is evaluated before the const it references, so the file crashes with `Cannot access ... before initialization` when run (a syntax check passes). Fix the initialization order in place so `node broken.mjs` exits 0 printing exactly `VALUE=42`.",
      "origin_defect": "W2 experiment: verifier prompt template referenced ${proto} before `const proto`; only a real run could catch it"
    }
  ]
}